<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>

		<title>ERROR 404 - Not Found!</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style type="text/css">
			body {
				color: #444444;
				font-family: "微软雅黑";
				font-size: 100%;
				text-align: center;
			}
			
			h1 {}
			
			h2 {
				font-size: 1.2em;
			}
			
			#page {
				background-color: #FFFFFF;
				color: #095880;
				width: 95%;
				margin: 24px auto;
				padding: 12px;
			}
			
			#header {
				padding: 6px;
				text-align: center;
			}
			
			/*#content {
				padding: 4px 0 24px 0;
			}*/
			
			#footer {
				color: #24bf8b;
				padding: 10px 5px;
				/*border-top: 5px #efefef solid;*/
				font-size: 0.8em;
				text-align: center;
			}
			
			#footer a {
				color: #095880;
			}
		</style>

	</head>

	<body>

		<div id="page">
			<div class="grid main">
				<h1>404 - 错误的页面</h1>
				<br><br>
				<div class="alert alert-error">对不起，找不到您请求的页面！</div>
			</div>
			<br><br>
			<div id="footer" class="footer">

				<p>
					<a href="www.farylink.com" rel="nofollow">
						<h1>返回首页</h1></a>
				</p>

			</div>

		</div>

	</body>

</html>